{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (Ninja)",
      "description": "기본 개발 빌드. scripts/build.ps1 이 vcvars64 환경에서 이 preset 을 호출한다.",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC RelWithDebInfo (Ninja), static CRT — 배포용 (bin/akeir.exe 가 VC++ 재배포 없이 돈다)",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded" }
    },
    {
      "name": "msvc-headless",
      "displayName": "MSVC Debug, no SDL (headless-only)",
      "description": "SDL3 를 빌드하지 않는 빠른 구성. 창/입력 없이 Command·테스트만 돌릴 때.",
      "inherits": "msvc-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "AKEIR_WITH_SDL": "OFF" }
    },
    {
      "name": "clang-cl-debug",
      "displayName": "clang-cl Debug (Ninja) — 두 번째 컴파일러 — 로컬 sanitizer/SARIF 용 (§88.5; CI 에는 아직 없음)",
      "inherits": "msvc-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "msvc-headless", "configurePreset": "msvc-headless" },
    { "name": "clang-cl-debug", "configurePreset": "clang-cl-debug" }
  ],
  "testPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug", "output": { "outputOnFailure": true } },
    { "name": "msvc-headless", "configurePreset": "msvc-headless", "output": { "outputOnFailure": true } },
    { "name": "msvc-release", "configurePreset": "msvc-release", "output": { "outputOnFailure": true } }
  ]
}
